# 21_Dhruv Siddhapura

I am graduate from KJSCE. I love data science and statistics.

Day 1: Learn about data cleaning in python and handling missing values

Day 2: Data wrangling in python using pandas and numpy

Day 3: Introduction to machine learning concepts with python

Day 4: Watching videos on linear regression using sklearn library in python

Day 5: Learning about ridge, lasso and about cost functions

Day 6: Learning regression forecasting, predicting, pickling and scaling

Day 7: Learning about decision trees

Day 8: K nearest neighbours and euclidean distance

Day 9: Creating KNN algorithm and learning SVM.

Day 10: Multilinear regression using python

Day 11: Variable, bias, overfitting and underfitting

Day 12: Logistic regression

Day 13: Decision Tree

Day 14: Logistic regression
